+-------------------+
|  SmartHomeFacade   |               +----------------+
|-------------------|               |  Thermostat    |
| - Thermostat      |<------------->|----------------|
| - SmartLock       |               | + setTemperature |
| - SecurityCamera  |               +----------------+
|-------------------|
| + activateMorningMode() |
| + activateNightMode()   |
| + leaveHome()           |
+-------------------+
          |                                  +-----------------+
          |                                  |   SmartLock      |
          |                                  |-----------------|
          |                                  | + lock()         |
          |                                  | + unlock()       |
          |                                  +-----------------+
          |
          |                                 +------------------+
          |                                 | SecurityCamera   |
          +-------------------------------->|------------------|
                                            | + turnOn()       |
                                            | + turnOff()      |
                                            | + record()       |
                                            +------------------+
